body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

footer.page-footer {
  padding-top: 0;
  text-align: right;
}

.logout-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: inherit;
}

ul.hide-on-med-and-down > li > form > button.logout-btn {
  height: 64px;
  padding: 0 15px;
}

ul.sidenav > li > form > button.logout-btn {
  height: 48px;
  width: 100%;
  padding: 0 32px;
  text-align: left;
}

.logout-btn:hover,
.sidenav li > a:hover,
ul.hide-on-med-and-down > li > form > button.logout-btn:focus,
ul.sidenav > li > form > button.logout-btn:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.sidenav {
  background-color: #424242;
}

.sidenav li > a {
  color: white;
}

input:not([type]),
input[type=text]:not(.browser-default),
input[type=password]:not(.browser-default),
input[type=email]:not(.browser-default),
input[type=url]:not(.browser-default),
input[type=time]:not(.browser-default),
input[type=date]:not(.browser-default),
input[type=datetime]:not(.browser-default),
input[type=datetime-local]:not(.browser-default),
input[type=tel]:not(.browser-default),
input[type=number]:not(.browser-default),
input[type=search]:not(.browser-default),
textarea.materialize-textarea,
textarea {
  color: white;
}

input:not([type]):focus:not([readonly]),
input[type=text]:not(.browser-default):focus:not([readonly]),
input[type=password]:not(.browser-default):focus:not([readonly]),
input[type=email]:not(.browser-default):focus:not([readonly]),
input[type=url]:not(.browser-default):focus:not([readonly]),
input[type=time]:not(.browser-default):focus:not([readonly]),
input[type=date]:not(.browser-default):focus:not([readonly]),
input[type=datetime]:not(.browser-default):focus:not([readonly]),
input[type=datetime-local]:not(.browser-default):focus:not([readonly]),
input[type=tel]:not(.browser-default):focus:not([readonly]),
input[type=number]:not(.browser-default):focus:not([readonly]),
input[type=search]:not(.browser-default):focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]),
textarea:focus:not([readonly]),
.select-wrapper input.select-dropdown:focus {
  border-bottom: 1px solid #b71c1c;
  -webkit-box-shadow: 0 1px 0 0 #b71c1c;
  box-shadow: 0 1px 0 0 #b71c1c;
}

input.valid:not([type]),
input.valid:not([type]):focus,
input.valid[type=text]:not(.browser-default),
input.valid[type=text]:not(.browser-default):focus,
input.valid[type=password]:not(.browser-default),
input.valid[type=password]:not(.browser-default):focus,
input.valid[type=email]:not(.browser-default),
input.valid[type=email]:not(.browser-default):focus,
input.valid[type=url]:not(.browser-default),
input.valid[type=url]:not(.browser-default):focus,
input.valid[type=time]:not(.browser-default),
input.valid[type=time]:not(.browser-default):focus,
input.valid[type=date]:not(.browser-default),
input.valid[type=date]:not(.browser-default):focus,
input.valid[type=datetime]:not(.browser-default),
input.valid[type=datetime]:not(.browser-default):focus,
input.valid[type=datetime-local]:not(.browser-default),
input.valid[type=datetime-local]:not(.browser-default):focus,
input.valid[type=tel]:not(.browser-default),
input.valid[type=tel]:not(.browser-default):focus,
input.valid[type=number]:not(.browser-default),
input.valid[type=number]:not(.browser-default):focus,
input.valid[type=search]:not(.browser-default),
input.valid[type=search]:not(.browser-default):focus,
textarea.materialize-textarea.valid,
textarea.materialize-textarea.valid:focus,
.select-wrapper.valid>input.select-dropdown {
  border-bottom: 1px solid #b71c1c;
  -webkit-box-shadow: 0 1px 0 0 #b71c1c;
  box-shadow: 0 1px 0 0 #b71c1c;
}

.select-wrapper .caret {
  fill: #9E9E9E;
}

.modal {
  background-color: #424242;
}

.modal .modal-footer {
  background-color: #424242;
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  padding: 4px 10px;
}

.modal.bottom-sheet {
  max-height: 80%;
}

div.modal-content > h5 {
  margin-top: -5px;
}

div.modal-content > h5 > i {
  margin-right: -10px;
}

.datepicker-date-display {
  background-color: #b71c1c;
}

.datepicker-calendar-container {
  background-color: #424242;
}

.select-wrapper input.select-dropdown {
  color: white;
}

button.datepicker-cancel,
button.datepicker-done {
  color: #b71c1c;
  font-weight: bold;
}

.datepicker-table td.is-today {
  color: #b71c1c;
}
.datepicker-table td.is-selected {
  background-color: #b71c1c;
  color: white;
}

ul.dropdown-content.select-dropdown {
  background-color: #424242;
}

ul.dropdown-content.select-dropdown > li > span {
  color: white;
}

a.nav-link {
  font-size: 20px;
}

a.nav-link > i {
  font-size: 24px;
  vertical-align: text-top;
}

a.nav-link:hover {
  text-decoration: underline;
}

.last-row {
  font-weight: 900;
}

tr {
  border-bottom: 1px solid #424242;
}

footer.page-footer {
  width: 100%;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
}

@media (width >= 600px) {
  footer.page-footer {
    justify-content: space-between;
  }
}

.two-equal-buttons {
  display: flex;
  justify-content: stretch;
  gap: 4px;
}

.two-equal-buttons > .btn {
  flex: 1;
}

.collection {
  border: 1px solid rgb(85, 85, 85);
}

.collection.with-header .collection-header {
  background-color: #424242;
  border-bottom: 1px solid rgb(85, 85, 85);
}

.collection .collection-item {
  background-color: #424242;
  border-bottom: 1px solid rgb(85, 85, 85);
}

li.collection-item > div {
  height: 42px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.collection .collection-item {
  padding: 0px 20px;
}

.collection.with-header .collection-header > h4 {
  font-size: 24px;
  line-height: 100%;
  margin: 0;
}

.collection.with-header .collection-header {
  padding: 20px;
}

.row {
  margin-bottom: 14px;
}

.card-panel {
  background-color: #424242;
}

div.photos-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px 10px;
}

@media (width >= 600px) {
  div.photos-card {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (width >= 992px) {
  div.photos-card {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (width >= 1200px) {
  div.photos-card {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

div.photos-card > div > button {
  margin-top: 5px;
  width: 100%;
}
